<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Choose type of API system</title>
    <link href="def.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <p class="sys-title">Choose type of API system you will be using</p>
        <p class="sys-desc">Choose what service's API system you will use. (ex. GitHub)</p>
        <br />
        <span class="sys-github" onclick="github()">GitHub</span>
        <span class="sys-discord" onclick="discord()">Discord</span>

        <a class="continue" id="continue"></a>
        <script type="text/javascript">
          function github() {

            var fs = require('fs')

            fs.writeFile('console\\apiSysType.txt', 'github', function (err) {
              if (err) throw err
              console.log('Data saved')
              window.location = 'githubSys.html'
            })
          }
          function discord() {

            var fs = require('fs')

            fs.writeFile('console\\apiSysType.txt', 'discord', function (err) {
              if (err) throw err
              console.log('Data saved')
              window.location = ''
            })
          }
        </script>
    </div>
    <div class="footer">
        <p class="footer-c">Not where you wanted to be? <a href="new.html">Go back</a>.</p>
    </div>
    <script>
        const { remote } = require('electron')
        const { Menu, MenuItem } = remote

        const menu = new Menu()
        menu.append(new MenuItem({ label: 'Help', click() { console.log('request help') } }))
        menu.append(new MenuItem({ type: 'separator' }))
        menu.append(new MenuItem({ label: 'Close', click() { console.log('close app') } }))

        window.addEventListener('contextmenu', (e) => {
            e.preventDefault()
            menu.popup({ window: remote.getCurrentWindow() })
        }, false)
    </script>
  </body>
</html>
<style>
  .sys-title {
    font-size: 60px;
  }
  .sys-desc {
    font-size: 40px;
  }
    span {
      border: white;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      margin: 5px;
      padding: 5px;
      transition: 300ms;
    }
    span:hover {
      background-color: white;
      color: black;
      cursor: pointer;
    }
    .continue {
      position: fixed;
      bottom: 40px;
      left: 0px;
      width: 100%;
      font-size: 40px;
    }
    .continue:hover {
      cursor: pointer;
    }
</style>
